version: '3'

services:
  user-management:
    build:
      context: .
      dockerfile: Dockerfile
    image: userapi
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-users:5432/user_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      DB_IP: localhost
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_DBNAME: user_db
      PORT: 8080
    depends_on:
      - db-users
    networks:
      - backend
      - frontend

  device-management:
    build:
      context: ../device-management
      dockerfile: Dockerfile
    image: deviceapi
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-devices:5432/device_db
      DB_IP: localhost
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_DBNAME: device_db
      PORT: 8081
    depends_on:
      - db-devices
    networks:
      - backend
      - frontend

  mon-com:
    build:
      context: ../mon-com
      dockerfile: Dockerfile
    image: moncomapi
    ports:
      - "8082:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-moncom:5432/moncom_db
      DB_IP: localhost
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_DBNAME: moncom_db
      PORT: 8082
    depends_on:
      - db-moncom
    networks:
      - backend
      - frontend

  client:
    build:
      context: ../client
      dockerfile: Dockerfile
    image: fimage
    ports:
      - "3001:3000"
    depends_on:
      - user-management
    networks:
      - frontend

  db-users:
    image: postgres:latest
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_IP: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: user_db
      PORT: 8080
    ports:
      - "5435:5432"
    volumes:
      - ./postgresql.conf:/etc/postgresql.conf
      - ./pg-data:/var/lib/postgresql/data
    networks:
      - backend

  db-devices:
    image: postgres:latest
    ports:
      - "5436:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_IP: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: device_db
      PORT: 8081
    volumes:
      - ../device-management/postgresql.conf:/etc/postgresql.conf
      - ../device-management/pg-data:/var/lib/postgresql/data
    networks:
      - backend

  db-moncom:
    image: postgres:latest
    ports:
      - "5437:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_IP: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: moncom_db
      PORT: 8082
    volumes:
      - ../mon-com/postgresql.conf:/etc/postgresql.conf
      - ../mon-com/pg-data:/var/lib/postgresql/data
    networks:
      - backend

  rabbitmq:
    image: rabbitmq:3.13.0-rc.2-management
    ports:
      - "15672:15672"
      - "5672:5672"
    networks:
      - backend

volumes:
  db-data-users:
  db-data-devices:
  db-data-moncom:
networks:
  backend:
  frontend: